{
  "name": "repo-test-architect",
  "version": "0.1.0",
  "private": true,
  "description": "Audit-first test strategy agent for repository-native test planning.",
  "type": "module",
  "bin": {
    "repo-test-architect": "./src/cli/index.js",
    "repo-test-architect-mcp": "./src/mcp/stdio.js",
    "repo-test-architect-mcp-invoke": "./src/mcp/invoke.js"
  },
  "scripts": {
    "audit:example": "node ./src/cli/index.js audit ./examples/node-vitest-basic",
    "audit:example:json": "node ./src/cli/index.js audit ./examples/node-vitest-basic --format json",
    "plan:example": "node ./src/cli/index.js plan ./examples/node-vitest-basic",
    "plan:example:json": "node ./src/cli/index.js plan ./examples/node-vitest-basic --format json",
    "plan:item:example": "node ./src/cli/index.js plan ./examples/node-vitest-basic --item add-test:src/authService.ts",
    "plan:changed": "node ./src/cli/index.js plan . --changed",
    "plan:changed-since": "node ./src/cli/index.js plan . --changed-since HEAD",
    "plan:from-audit:example": "node ./src/cli/index.js plan --from-audit ./evals/expected/node-vitest-basic.audit.json",
    "explain:example": "node ./src/cli/index.js explain ./examples/node-vitest-basic --target src/authService.ts",
    "rank:example": "node ./src/cli/index.js rank ./examples/node-vitest-basic",
    "mcp:tools": "node ./src/mcp/invoke.js tools",
    "mcp:audit:example": "node ./src/mcp/invoke.js call audit_repo \"{\\\"repoRoot\\\":\\\"./examples/node-vitest-basic\\\"}\"",
    "mcp:audit:envelope": "node ./src/mcp/invoke.js call-envelope audit_repo \"{\\\"repoRoot\\\":\\\"./examples/node-vitest-basic\\\"}\"",
    "mcp:stdio": "node ./src/mcp/stdio.js",
    "eval:check": "node ./scripts/check-golden-snapshots.js",
    "eval:summary": "node ./scripts/check-golden-snapshots.js",
    "eval:test": "node --test test/golden-snapshots.test.js",
    "eval:update": "node ./scripts/update-golden-snapshots.js",
    "test": "node --test \"test/**/*.test.js\"",
    "smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/smoke.ps1"
  },
  "keywords": [
    "testing",
    "audit",
    "agent",
    "strategy"
  ],
  "license": "MIT"
}
